nrf24_ELBC.c:8:6:nRF24_CSN_Select	6
nrf24_ELBC.c:30:6:nRF24_CSN_UnSelect	6
nrf24_ELBC.c:52:6:nRF24_CE_Enable	6
nrf24_ELBC.c:74:6:nRF24_CE_Disable	6
nrf24_ELBC.c:102:6:nRF24_WriteReg	2
nrf24_ELBC.c:128:6:nRF24_WriteMBReg	2
nrf24_ELBC.c:153:9:nRF24_ReadReg	2
nrf24_ELBC.c:178:6:nRF24_ReadMBReg	2
nrf24_ELBC.c:201:6:nRF24_SendCMD	2
nrf24_ELBC.c:220:6:nRF24_Reset	3
nrf24_ELBC.c:234:6:nRF24_Module_Setup	13
nrf24_ELBC.c:324:9:nRF24_Transmit	4
nrf24_ELBC.c:376:9:isDataAvailable	2
nrf24_ELBC.c:397:9:isDataAvailable_it	2
nrf24_ELBC.c:419:6:nRF24_Receive	4
nrf24_ELBC.c:477:6:nRF24_ReadAllRegs	3
nrf24_ELBC.c:499:6:nRF24_Power	3
nrf24_ELBC.c:518:6:nRF24_Transmit_Report	3
nrf24_ELBC.c:555:6:nRF24_Receive_Report	9
nrf24_ELBC.c:616:6:nRF24_Register_Display	6
nrf24_ELBC.c:702:6:nRF24_sendRegisterValue	1
